Divine ODUDURU, carrera 200 m, Torneo de Tonga, 1, 19503;
Divine ODUDURU, carrera 200 m, Torneo de El Salvador, 1, 21449;
Carina HORN, carrera 100 m, Torneo de Canada, 1, 9764;
Carina HORN, carrera 100 m, Torneo de Mauritius, 1, 10733;
Yohan BLAKE, carrera 100 m, Torneo de United States, 1, 9761;
Yohan BLAKE, carrera 100 m, Torneo de Virgin Islands (British), 1, 10733;
Christian COLEMAN, carrera 200 m, Torneo de South Africa, 1, 19505;
Christian COLEMAN, carrera 200 m, Torneo de North Korea, 1, 21449;
Noah LYLES, carrera 200 m, Torneo de Serbia, 1, 19505;
Noah LYLES, carrera 200 m, Torneo de South Sudan, 1, 21444;
Shelly-Ann FRASER-PRYCE, carrera 200 m, Torneo de Bahrain, 1, 19510;
Shelly-Ann FRASER-PRYCE, carrera 200 m, Torneo de Andorra, 1, 21277;
Kiara PARKER, carrera 100 m, Torneo de Andorra, 1, 9938;
Kiara PARKER, carrera 100 m, Torneo de Antigua and Barbuda, 1, 10664;
Noah LYLES, carrera 100 m, Torneo de Puerto Rico, 1, 9760;
Noah LYLES, carrera 100 m, Torneo de Libya, 1, 10736;
Aaron BROWN, carrera 200 m, Torneo de Angola, 1, 20064;
Aaron BROWN, carrera 200 m, Torneo de Albania, 1, 20426;
Tyquendo TRACEY, carrera 100 m, Torneo de Denmark, 1, 9770;
Tyquendo TRACEY, carrera 100 m, Torneo de Eritrea, 1, 10733;
Christian COLEMAN, carrera 100 m, Torneo de Philippines, 1, 9762;
Christian COLEMAN, carrera 100 m, Torneo de Latvia, 1, 10726;
